<html>
<head>
	<title>JGraph</title>
	<style>
		body {
			padding: 0px;
			margin: 0px;
			
		}

		canvas {
			border: 1px solid black;
		}
	</style>
</head>

<body>
<canvas id="container"></canvas>


<script src="jgraph.js"></script>
<script src="jmaze.js"></script>
<script src="util.js"></script>
<script>

	width = window.innerWidth;
	height = window.innerHeight;

	container = document.getElementById("container")
	
	alert("Please wait a bit, this is hard...")

	N = 300
	M = 150

	cellSize = [4, 4]

	container.width = cellSize[0] * N
	container.height = cellSize[1] * M

	positions = {}
	nodes = {}

	nodes_count = N*M
	for (var i=0;i<N; ++i){
		for (var j=0; j<M; ++j){

			w = j*N + i
			neighbors = []
			if (i<N-1) neighbors.push((w+1) + "")
			if (j<M-1) neighbors.push((w+N) + "")
			if (i>0) neighbors.push((w-1) + "")
			if (j>0) neighbors.push((w-N) + "")
			nodes[w] =  neighbors


		}


	}

	
	g = new JGraph(nodes)

	p = g.PrimsAlgorithm()

	m = new JMaze(new JGraph(p), cellSize, [M, N])

	m.computeNodesPosition()


	alert("Click anywhere inside the black box.")


	container.addEventListener("click", function(e){

		xPosition = e.offsetX;
		yPosition = e.offsetY;

		iIndex = ~~(yPosition/m.cellSize[1])
		jIndex = ~~(xPosition/m.cellSize[0])


		nodeClicked = m.getNodeAtPosition(iIndex, jIndex);


		if (!m.initialNode)
		{
			m.initialNode = nodeClicked
			m.animatedDrawMazeToCanvas(container)
		} else {

			m.animatedMazeFrontier.push(nodeClicked)
		}

	}, false)



</script>
</body>